# Receives animated TV series with country, RARS, composer and derivative work
# Получает анимационные телесериалы с указанием страны, рейтинга, композитора и производного произведения
SELECT DISTINCT ?serial ?serialLabel ?countryLabel ?composerLabel ?rarsRatingLabel ?derivativeWorkLabel
WHERE {
  ?serial wdt:P31 wd:Q117467246 ;  # Анимационный телесериал
          wdt:P495 ?country .      # Страна

  OPTIONAL { ?serial wdt:P86 ?composer . }          # Композитор (если есть)
  OPTIONAL { ?serial wdt:P2637 ?rarsRating . }      # Рейтинг RARS (если есть)
  OPTIONAL { ?serial wdt:P4969 ?derivativeWork . }  # Производное произведение (если есть)

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en". }  # Метки на русском и английском
}

